apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-gateway-dep
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-gateway
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-gateway
    spec:
      volumes:
        - name: gw-volume
          persistentVolumeClaim:
            claimName: gw-pvc
      containers:
      - name: gateway
        image: {{ .Values.gateway.image.repository }}:{{ .Values.gateway.image.tag }}
        ports:
        - containerPort:  {{ .Values.gateway.targetPort }}
        command:
        - sh
        - '-c'
        - 'uvicorn main:app --reload --host 0.0.0.0'
        volumeMounts:
          - name: gw-volume
            mountPath: /app

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-gateway-svc
  labels:
    app: {{ .Release.Name }}-gateway
spec:
  selector:
    app: {{ .Release.Name }}-gateway
  ports:
    - port:  {{ .Values.gateway.port }}
      protocol: TCP
      targetPort:  {{ .Values.gateway.targetPort }}
  type: NodePort
