apiVersion: apps/v1
kind: Deployment
metadata:
  name: orders-dep
  namespace: gitlab
spec:
  selector:
    matchLabels:
      app: orders
  template:
    metadata:
      labels:
        app: orders
    spec:
      containers:
      - name: orders
        image: michelloche/gitlab-orders
        ports:
        - containerPort: 8000
        command:
        - sh
        - '-c'
        - 'uvicorn main:app --reload --host 0.0.0.0'
---
apiVersion: v1
kind: Service
metadata:
  name: orders-svc
  namespace: gitlab
  labels:
    app: orders
spec:
  selector:
    app: orders
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
  type: ClusterIP
